ISSUER_BASE_URL=yvandoorn.accounts.travel0.net
AUTH0_DOMAIN=yvandoorn.eu.auth0.com
CLIENT_ID=pgV5xgYOtnMpQeuEdw9PbSUss5qtKdlX
CLIENT_SECRET=jCVSlanq3fgt6wyD9JX-SykCUnJ0MCbntG2XLKiL0oGFkQuKm-Q_XlSLFvsnTz52
BASE_URL=https://siwa-webinar-linker.herokuapp.com
TOKEN_FIELD_NAMESPACE=https://appleidlinker.yvandoorn.com/
APP_SESSION_SECRET=315B5913-DBBA-4565-BC57-C5928A7F1A00
COOKIE_SECRET=4320060D-E7F0-4FC5-8C31-890482529269
NODE_ENV=production